This repository is for posterity.

## Contents: ##
* Code    ~ Code written for the Macintosh SE/30
    * SerialComm.c - A program for serial communication. Can send text using the                serial port of the Mac. Planning on using it for communicating to a Raspberry Pi and using said Pi as a slave.